.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border-radius: 5px;
    width: 32.33%;
    margin-right: 1%;
    margin-bottom: 1%;
}
.header{
    background-color: goldenrod;
    padding : 2px 16px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    text-align: center;
}
.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.6);
}
.image{
    width: 100%;
    position: relative;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}
.st-info{
    display: block;
    white-space: nowrap;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
    position: absolute;
    padding: 2%;
    background-color: rgba(0 , 0, 0 , 0.8);
    border-radius: 2%;
}
.st-info th{
    font-size: 14px;
    color: goldenrod;
    font-weight: bold;
    text-align: right;
}
.st-info td{
    font-size: 14px;
    color: white;
    text-align: left;
}
.content-header{
    font-size: 14px;
    font-weight: bold;
    color: goldenrod;
    display: inline;
}
.content-text{
    font-size: 14px;
    color: white;
    display: inline;

}
@media only screen and (max-width: 800px) {
    .card{
        width: 49%;
    }
}
@media only screen and (max-width: 700px){
    .card{
        width: 100%;
        margin-right: 0;
    }
}
@media only screen and (max-width: 600px){
    .card{
        width: 100%;
        margin-right: 0;
    }
}